<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientInfo">

    <LinearLayout
        android:id="@+id/linearLayoutIngredientName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFF0BE"
        >

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/smallersalmonroundedcorners"
            android:paddingLeft="50dp"
            android:paddingTop="4dp"
            android:paddingRight="50dp"
            android:paddingBottom="4dp"
            android:text="Ingredient"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/ingredientThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingRight="50dp"
            android:paddingBottom="4dp"
            android:text="Low amount threshold:"
            android:textAlignment="center"
            android:textSize="18dp"
            android:background="@drawable/grayrounded"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/biggersalmonroundedcorners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usedInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Used in:"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/addinstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grayrounded"
            android:text="Recipes"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/recipeListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/grayrounded" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="665dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/smallersalmonroundedcorners"
            android:onClick="goToAddIngredient"
            android:text="Edit" />

        <!-- Change this button to a back arrow -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:onClick="goToMainActivity"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>