<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/darkergrayrounded"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/TopOfMainScreen"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#FFBEBE"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LogoView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Inventorizor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileView"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_person_24"
            android:onClick="goToRestaurantProfile"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/BottomOfMainScreen"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#FFBEBE"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addIngredientButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/grayrounded"
            android:text="Add Ingredient"
            android:onClick="goToAddEditIngredient"
            android:paddingHorizontal="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/grayrounded"
            android:paddingHorizontal="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
