<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0BE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Restaurant Icon -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_supervised_user_circle_24" />

        <!-- Restaurant Name (change to not hardcoded) -->
        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/smallersalmonroundedcorners"
            android:paddingLeft="50dp"
            android:paddingTop="4dp"
            android:paddingRight="50dp"
            android:paddingBottom="4dp"
            android:text="Restaurant Name"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/biggersalmonroundedcorners"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Members -->
        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Members:"
            android:textSize="20dp" />

        <!-- List of members -->
        <ListView
            android:id="@+id/membersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/grayrounded"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"></ListView>

        <!-- Recipes Info Button -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recipeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="goToRecipeList"
        android:text="Recipe List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberLinLayout" />

    <LinearLayout
        android:id="@+id/buttonsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/recipeListButton">

        <!-- Edit Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rest_profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/smallersalmonroundedcorners"
            android:onClick="goToAddEditMemberProfile"
            android:text="Edit" />

        <!-- Back Arrow -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rest_profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:onClick="goToMainActivity" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>