<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFF0BE">

        <!-- Restaurant Icon -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_supervised_user_circle_24"/>

        <!-- Restaurant Name (change to not hardcoded) -->
        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/smallersalmonroundedcorners" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/biggersalmonroundedcorners">

        <!-- Members -->
        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members:"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp" />

        <!-- List of members -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/grayrounded"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Change to not be hardcoded -->
                <TextView
                    android:id="@+id/member1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="John Doe" />

                <TextView
                    android:id="@+id/member2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Bruce Wayne"/>

                <TextView
                    android:id="@+id/member3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="John Appleseed"/>
            </LinearLayout>
        </ScrollView>

        <!-- Recipes Info Button -->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recipeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberLinLayout"
        android:layout_marginTop="25dp"
        android:text="Recipe List"
        android:onClick="goToRecipeList"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="785dp"
        android:orientation="horizontal">

        <!-- Edit Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rest_profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Edit"
            android:background="@drawable/smallersalmonroundedcorners"
            android:onClick="goToAddEditMemberProfile"/>

        <!-- Back Arrow -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rest_profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:onClick="goToMainActivity"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>